\begin{tabular}{lrrrr}
\toprule
{} &  Coefficient &   p-value &  Coefficient &   p-value \\
Country      &              &           &              &           \\
\midrule
Australia    &     0.000029 &  0.903607 &     0.000282 &  0.476093 \\
Brazil       &     0.000474 &  0.295437 &     0.000033 &  0.964471 \\
Canada       &     0.000188 &  0.473644 &     0.000032 &  0.939708 \\
China\_SSEC   &     0.000435 &  0.269261 &    -0.000343 &  0.590376 \\
Copenhagen   &     0.000624 &  0.280313 &    -0.000991 &  0.297903 \\
France       &     0.000397 &  0.254025 &    -0.000617 &  0.280587 \\
Germany      &     0.000311 &  0.395941 &    -0.000240 &  0.690172 \\
HK           &     0.000167 &  0.644819 &     0.000070 &  0.905967 \\
Hungary      &    -0.000017 &  0.970599 &     0.000485 &  0.510402 \\
Israeli      &     0.000528 &  0.070708 &    -0.000545 &  0.256122 \\
Japan        &     0.000463 &  0.214754 &    -0.000556 &  0.362926 \\
Korea        &     0.000314 &  0.394010 &    -0.000271 &  0.653427 \\
Lisbon       &     0.000394 &  0.347133 &    -0.001056 &  0.124576 \\
Mauritius    &     0.000256 &  0.113669 &     0.000187 &  0.476099 \\
Mexico       &     0.000863 &  0.005500 &    -0.000848 &  0.097073 \\
Milan        &     0.000767 &  0.190208 &    -0.001230 &  0.202027 \\
Nairobi      &     0.000180 &  0.856626 &    -0.000256 &  0.876031 \\
Namibia      &    -0.000460 &  0.410085 &     0.001260 &  0.168145 \\
Netherland   &     0.000195 &  0.567361 &    -0.000274 &  0.623369 \\
New\_Zealand  &     0.000472 &  0.035464 &    -0.000209 &  0.569511 \\
Poland       &     0.000380 &  0.297319 &    -0.000565 &  0.346330 \\
Russia       &     0.001195 &  0.014604 &    -0.000849 &  0.287995 \\
Saudi\_Arabia &     0.000942 &  0.007040 &    -0.001136 &  0.046304 \\
Switzerland  &     0.000090 &  0.749172 &     0.000093 &  0.840161 \\
Taiwan       &    -0.000012 &  0.973338 &     0.000171 &  0.764723 \\
Thailand     &     0.000132 &  0.683726 &     0.000203 &  0.704159 \\
Tunisia      &     0.000417 &  0.541123 &    -0.000063 &  0.955431 \\
Turkey       &     0.001302 &  0.010798 &    -0.001448 &  0.083537 \\
UK           &     0.000091 &  0.758178 &    -0.000079 &  0.870504 \\
US\_S\&P500    &     0.000456 &  0.216119 &    -0.000365 &  0.545544 \\
Uganda       &     0.001060 &  0.185767 &    -0.001230 &  0.348209 \\
Vienna       &    -0.000199 &  0.758256 &     0.000194 &  0.854821 \\
Zimbabwe     &     0.000664 &  0.421015 &     0.001252 &  0.354772 \\
\bottomrule
\end{tabular}
