\begin{tabular}{lrrrr}
\toprule
{} &  Coefficient &       p-value &  Coefficient &   p-value \\
Country      &              &               &              &           \\
\midrule
Australia    &     0.082268 &  1.559715e-05 &    -0.003885 &  0.900915 \\
Brazil       &     0.116704 &  1.452097e-05 &    -0.073499 &  0.094903 \\
Canada       &     0.113785 &  4.788836e-03 &    -0.007745 &  0.906722 \\
China\_SSEC   &     0.028861 &  2.132746e-05 &    -0.002861 &  0.794176 \\
Copenhagen   &     0.028339 &  2.826541e-01 &     0.033123 &  0.441154 \\
France       &     0.053351 &  7.844605e-05 &     0.001160 &  0.958194 \\
Germany      &     0.050915 &  1.274063e-05 &    -0.006328 &  0.740466 \\
HK           &     0.043505 &  8.753589e-04 &     0.004849 &  0.820027 \\
Hungary      &     0.096384 &  2.342137e-02 &     0.033778 &  0.629148 \\
Israeli      &     0.274603 &  8.229016e-08 &     0.055561 &  0.506151 \\
Japan        &    15.550441 &  1.028129e-01 &   -20.086643 &  0.197454 \\
Korea        &     0.754157 &  7.473170e-02 &    -0.984366 &  0.155156 \\
Lisbon       &     0.109235 &  1.888492e-04 &     0.047811 &  0.318464 \\
Mexico       &     0.195020 &  9.424933e-15 &    -0.049561 &  0.230115 \\
Milan        &     0.147734 &  2.119355e-02 &    -0.137146 &  0.192996 \\
Nairobi      &     4.963603 &  1.138553e-02 &     4.095306 &  0.202845 \\
Netherland   &     0.044477 &  4.043790e-06 &     0.014947 &  0.345052 \\
New\_Zealand  &     0.098026 &  7.802850e-02 &    -0.013829 &  0.879037 \\
Poland       &     0.129615 &  2.163893e-10 &    -0.026950 &  0.421306 \\
Saudi\_Arabia &     0.102752 &  1.231240e-02 &    -0.100859 &  0.132622 \\
Switzerland  &     0.056650 &  1.203321e-09 &    -0.000154 &  0.991915 \\
Taiwan       &     3.497425 &  4.413786e-02 &    -3.096165 &  0.269592 \\
Thailand     &     0.044846 &  1.508952e-07 &     0.000106 &  0.994006 \\
Turkey       &     0.038208 &  2.062460e-05 &     0.014865 &  0.312065 \\
UK           &     0.031928 &  9.481527e-03 &     0.021118 &  0.295675 \\
Vienna       &     0.053549 &  1.530125e-02 &     0.016057 &  0.658196 \\
\bottomrule
\end{tabular}
