\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &       Return       & \textbf{  R-squared:         }   &    5.723e-05     \\
\textbf{Estimator:}        &      PanelOLS      & \textbf{  R-squared (Between):}  &     -0.7833      \\
\textbf{No. Observations:} &       124761       & \textbf{  R-squared (Within):}   &    5.723e-05     \\
\textbf{Date:}             &  Wed, May 06 2020  & \textbf{  R-squared (Overall):}  &     -0.0005      \\
\textbf{Time:}             &      22:21:04      & \textbf{  Log-likelihood     }   &    3.523e+05     \\
\textbf{Cov. Estimator:}   &     Unadjusted     & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      7.1391      \\
\textbf{Entities:}         &         33         & \textbf{  P-value            }   &      0.0075      \\
\textbf{Avg Obs:}          &       3780.6       & \textbf{  Distribution:      }   &   F(1,124727)    \\
\textbf{Min Obs:}          &       816.00       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       4999.0       & \textbf{  F-statistic (robust):} &      7.1391      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0075      \\
\textbf{Time periods:}     &        7012        & \textbf{  Distribution:      }   &   F(1,124727)    \\
\textbf{Avg Obs:}          &       17.792       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       33.000       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
               & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{Lunar} &      -0.0003       &       0.0001       &     -2.6719     &      0.0075      &      -0.0005      &     -8.266e-05     \\
\bottomrule
\end{tabular}
%\caption{PanelOLS Estimation Summary}
\end{center}

F-test for Poolability: 0.9616 \newline
 P-value: 0.5287 \newline
 Distribution: F(32,124727) \newline
  \newline
 Included effects: Entity