\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &    Change\_Vol     & \textbf{  R-squared:         }   &    2.703e-05     \\
\textbf{Estimator:}        &      PanelOLS      & \textbf{  R-squared (Between):}  &     -0.1581      \\
\textbf{No. Observations:} &       78402        & \textbf{  R-squared (Within):}   &    2.703e-05     \\
\textbf{Date:}             &  Sun, May 17 2020  & \textbf{  R-squared (Overall):}  &     -0.0002      \\
\textbf{Time:}             &      22:53:00      & \textbf{  Log-likelihood     }   &    -4.059e+05    \\
\textbf{Cov. Estimator:}   &     Unadjusted     & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      2.1186      \\
\textbf{Entities:}         &         26         & \textbf{  P-value            }   &      0.1455      \\
\textbf{Avg Obs:}          &       3015.5       & \textbf{  Distribution:      }   &    F(1,78375)    \\
\textbf{Min Obs:}          &       353.00       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       4998.0       & \textbf{  F-statistic (robust):} &      2.1186      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.1455      \\
\textbf{Time periods:}     &        6100        & \textbf{  Distribution:      }   &    F(1,78375)    \\
\textbf{Avg Obs:}          &       12.853       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       25.000       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
               & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{Lunar} &      -0.6362       &       0.4371       &     -1.4555     &      0.1455      &      -1.4929      &       0.2205       \\
\bottomrule
\end{tabular}
%\caption{PanelOLS Estimation Summary}
\end{center}

F-test for Poolability: 2.7720 \newline
 P-value: 0.0000 \newline
 Distribution: F(25,78375) \newline
  \newline
 Included effects: Entity