\begin{tabular}{lllrrr}
\toprule
{} & Starting Date & Ending Date &  Number of Observation &  Mean of Daily Return &  Std of Daily Return \\
Country      &               &             &                        &                       &                      \\
\midrule
Australia    &    2001-01-03 &  2020-03-10 &                   4903 &              0.000170 &             0.009710 \\
Brazil       &    2000-12-28 &  2020-03-27 &                   4793 &              0.000491 &             0.017963 \\
Canada       &    2000-01-05 &  2019-11-27 &                   4999 &              0.000204 &             0.010654 \\
China\_SSEC   &    2000-01-05 &  2020-03-27 &                   4903 &              0.000260 &             0.015588 \\
Copenhagen   &    2016-12-21 &  2020-03-27 &                    816 &              0.000132 &             0.009518 \\
France       &    2000-01-04 &  2019-07-23 &                   4999 &              0.000090 &             0.014179 \\
Germany      &    2001-01-04 &  2020-03-27 &                   4888 &              0.000192 &             0.014788 \\
HK           &    2000-12-06 &  2020-03-27 &                   4786 &              0.000202 &             0.014299 \\
Hungary      &    2011-03-08 &  2020-03-27 &                   2248 &              0.000225 &             0.012269 \\
Israeli      &    2000-01-04 &  2020-03-29 &                   4966 &              0.000257 &             0.011864 \\
Japan        &    2001-01-09 &  2020-03-10 &                   4725 &              0.000185 &             0.014761 \\
Korea        &    2000-01-05 &  2020-03-23 &                   4992 &              0.000178 &             0.014848 \\
Lisbon       &    2010-05-26 &  2020-03-27 &                   2523 &             -0.000132 &             0.012123 \\
Mauritius    &    2001-02-08 &  2020-03-09 &                   4761 &              0.000351 &             0.006328 \\
Mexico       &    2000-01-04 &  2019-11-12 &                   4999 &              0.000442 &             0.012667 \\
Milan        &    2011-08-17 &  2020-03-27 &                   2201 &              0.000157 &             0.015849 \\
Nairobi      &    2014-09-11 &  2020-03-09 &                   1369 &              0.000053 &             0.021209 \\
Namibia      &    2013-10-15 &  2020-03-06 &                   1597 &              0.000170 &             0.012797 \\
Netherland   &    2000-01-04 &  2019-06-25 &                   4999 &              0.000058 &             0.013868 \\
New\_Zealand  &    2011-08-16 &  2020-03-27 &                   2404 &              0.000368 &             0.006330 \\
Poland       &    2001-02-26 &  2020-03-27 &                   4779 &              0.000100 &             0.014556 \\
Russia       &    2000-01-06 &  2019-12-24 &                   4999 &              0.000769 &             0.019827 \\
Saudi\_Arabia &    2000-01-13 &  2018-10-31 &                   4999 &              0.000370 &             0.014090 \\
Switzerland  &    2000-01-05 &  2019-11-19 &                   4999 &              0.000137 &             0.011462 \\
Taiwan       &    2011-03-18 &  2020-03-23 &                   2225 &              0.000076 &             0.009357 \\
Thailand     &    2000-01-05 &  2020-03-23 &                   4949 &              0.000232 &             0.013106 \\
Tunisia      &    2011-08-16 &  2020-03-06 &                   2100 &              0.000386 &             0.017965 \\
Turkey       &    2000-01-05 &  2019-12-10 &                   4999 &              0.000578 &             0.020701 \\
UK           &    2001-01-04 &  2020-03-27 &                   4859 &              0.000052 &             0.011860 \\
US\_S\&P500    &    2006-01-05 &  2020-03-27 &                   3580 &              0.000273 &             0.012660 \\
Uganda       &    2011-08-15 &  2020-03-10 &                   2033 &              0.000444 &             0.020691 \\
Vienna       &    2015-03-24 &  2020-03-27 &                   1249 &             -0.000102 &             0.013157 \\
Zimbabwe     &    2011-08-16 &  2020-03-06 &                   2120 &              0.001289 &             0.021836 \\
\bottomrule
\end{tabular}
