\begin{tabular}{lllrrr}
\toprule
{} & Starting Date & Ending Date &  Number of Observation &  Mean of Daily \textbackslash \% Change in Volume &  Std of Daily \% Change in Volume \\
Country      &               &             &                        &                                    &                                  \\
\midrule
Australia    &    2003-07-14 &  2020-03-10 &                   4263 &                           0.080331 &                         0.714413 \\
Brazil       &    2000-12-28 &  2020-03-27 &                   4763 &                           0.079885 &                         1.062984 \\
Canada       &    2000-01-05 &  2019-11-27 &                   4998 &                           0.109920 &                         1.639337 \\
China\_SSEC   &    2000-01-05 &  2020-03-27 &                   4903 &                           0.027401 &                         0.268517 \\
Copenhagen   &    2018-03-27 &  2020-03-27 &                    498 &                           0.044995 &                         0.336359 \\
France       &    2000-01-04 &  2019-07-23 &                   2606 &                           0.053929 &                         0.396458 \\
Germany      &    2008-02-18 &  2020-03-27 &                   2505 &                           0.047763 &                         0.335632 \\
HK           &    2010-07-28 &  2020-03-27 &                   2126 &                           0.045943 &                         0.343846 \\
Hungary      &    2016-08-31 &  2018-10-17 &                    534 &                           0.113127 &                         0.564467 \\
Israeli      &    2012-10-24 &  2020-03-29 &                   1800 &                           0.302335 &                         1.245315 \\
Japan        &    2011-07-04 &  2020-03-10 &                   2126 &                           5.496727 &                       252.470075 \\
Korea        &    2000-01-05 &  2020-03-23 &                   4992 &                           0.260183 &                        17.060931 \\
Lisbon       &    2010-05-26 &  2020-03-27 &                   2521 &                           0.133069 &                         0.844563 \\
Mexico       &    2000-01-04 &  2019-11-12 &                   4998 &                           0.170409 &                         1.023113 \\
Milan        &    2011-08-17 &  2020-03-27 &                   2184 &                           0.079579 &                         1.726375 \\
Nairobi      &    2014-09-11 &  2020-03-09 &                   1369 &                           7.006882 &                        41.621206 \\
Netherland   &    2000-01-04 &  2019-06-25 &                   4980 &                           0.051916 &                         0.391997 \\
New\_Zealand  &    2011-08-16 &  2013-01-11 &                    353 &                           0.091107 &                         0.596839 \\
Poland       &    2009-01-20 &  2020-03-27 &                   2798 &                           0.116271 &                         0.622281 \\
Saudi\_Arabia &    2008-09-24 &  2018-10-31 &                   2513 &                           0.052111 &                         1.175371 \\
Switzerland  &    2000-01-05 &  2019-11-19 &                   4994 &                           0.056573 &                         0.377706 \\
Taiwan       &    2011-03-18 &  2020-03-23 &                   2224 &                           1.910503 &                        45.984269 \\
Thailand     &    2000-01-05 &  2020-03-23 &                   4949 &                           0.044898 &                         0.345683 \\
Turkey       &    2000-01-05 &  2019-12-10 &                   4975 &                           0.045632 &                         0.362725 \\
UK           &    2011-08-15 &  2020-03-27 &                   2181 &                           0.042447 &                         0.330524 \\
Vienna       &    2015-03-24 &  2020-03-27 &                   1249 &                           0.061514 &                         0.449938 \\
\bottomrule
\end{tabular}
